### ISSUE TITLE
[NV 2716223] `adjacent_difference` generates a warning (warning: calling a __host__ function from a __host__ __device__ function) with the OpenMP backend

### ISSUE THREAD

**Issue by allisonvacanti** [thrust/thrust#1267]
Using `thrust::adjacent_difference` with `thrust::omp::par` execution policy produces the warning  
 
```
thrust/system/detail/generic/adjacent_difference.inl(73): warning: calling a __host__ function from a __host__ __device__ function is not allowed 
          detected during: 
            instantiation of "OutputIterator thrust::system::detail::generic::adjacent_difference(thrust::execution_policy &, InputIterator, InputIterator, OutputIterator, BinaryFunction) [with DerivedPolicy=thrust::system::omp::detail::par_t, InputIterator=__gnu_cxx::__normal_iterator>>, OutputIterator=__gnu_cxx::__normal_iterator>>, BinaryFunction=thrust::minus]" 
 ```

when passing `std::vector` iterators.
 
Minimal example:
```
#include <thrust/adjacent_difference.h>
#include <thrust/system/omp/execution_policy.h>
#include <thrust/sort.h>

#include <vector>

int main(){
    std::vector<int> a{0};
    std::vector<int> b{1};
    
    thrust::adjacent_difference(thrust::omp::par, a.begin(), a.end(), b.begin());
    auto k = thrust::min(a.begin(), b.begin());
    thrust::sort(thrust::omp::par, a.begin(), a.end());
}
```
  
Code is compiled with `nvcc main.cu -Xcompiler "-fopenmp" -o main`. 
Cuda compilation tools, release 10.1, V10.1.243 
The latest thrust version from Github is used.

NVBug 2716223

**Comment by brycelelbach** [comment]
So, we have [some magic](https://github.com/NVIDIA/thrust/blob/main/thrust/type_traits/is_contiguous_iterator.h) that recognizes `std::` iterators; in the CUDA backend, it treats these iterators as raw pointers, essentially, allowing you to call Thrust algorithms on `std::vector`, etc by providing an explicit `thrust::device` policy.

However, this detection is only done in the CUDA backend, not in the generic fallback layer, which is where this warning came from. The OMP backend does use the generic version of that algorithm, which leads to this warning.

**Comment by brycelelbach** [comment]
The way to handle this would probably be to recognize contiguous iterators in the *dispatch* layer and convert them to raw pointers or specially tagged pointers, and then pass them through. I'm not sure whether this is worth the effort.

**Comment by allisonvacanti** [comment]
For now, let's just say this is unsupported. It will be a massive refactoring to update this, and there's a long, long list of higher-priority massive refactorings :)

Some workarounds:

1. Use a `thrust::device_vector`. These have the proper markup to work with the generic implementations on nvcc.
2. Extract a pointer with `std::vector::data` and use that for an iterator. Since pointers don't need execution space annotations, this should work just fine.
