### ISSUE TITLE
Warnings with -Wextra in CUDA part

### ISSUE THREAD

**Issue by RealRecon** [thrust/thrust#846]
I am getting tons of warnings with Thrust v1.8.3-2 (bundled with CUDA 8.0) when compiling CUDA-related code with `-Wextra`. Most of them are `-Wunsued-parameter` warnings and there are lots of duplicates blowing up my console. So I think that there are not so many of them but they get triggered quite easily.

I am very interested in fixing them since I want to enable `-Wextra` in my project for both host and device code. Let me know if I should hand in a pull request for that.

**Comment by jaredhoberock** [comment]
Thanks for the report, @RealRecon.

To help us identify the source of these warnings and find a solution, could you provide some additional information:

1. A small, self-contained program that produces these warnings
2. Instructions for the compiling the program including the compilers used and their versions.

Thanks!

**Comment by RealRecon** [comment]
You can find the example producing (hopefully) all warnings here: [ThrustWextra.zip](https://github.com/thrust/thrust/files/531855/ThrustWextra.zip)
After a closer look, I found out that there were actually only about five different warnings triggered many many times in my project.

Maybe off-topic:
Sorry for asking, but is there a way to tell CMake and NVCC to use a local version of thrust placed in "MyProject"/lib/thrust-master or a similar directory?
They seem to always include the system version installed in /usr/local/cuda-X-Y since I get `has already been declared` errors when forcing to use the local version. Without explicitly forcing, they ignore the local version and use the system version.
If there is no way to do this, I would be forced to overwrite the system version with the one containing the fixes.

**Comment by jaredhoberock** [comment]
Thanks for the repro programs. I'm not able to reproduce the warnings on my system using these commands :

```
$ nvcc -Ithrust-1.8.3 -arch=sm_52 -Xcompiler -Wextra reduce.cu
$ nvcc -Ithrust-1.8.3 -arch=sm_52 -Xcompiler -Wextra fill.cu
```

Are there extra steps required to produce the warnings you observe, @RealRecon?

**Comment by egaburov** [comment]
@RealRecon also please let us know which host compiler you use, and/or your OS. Thanks

**Comment by RealRecon** [comment]
Have you tried to compile it with CMake (see HOW_TO_BUILD.txt)? I think your way of compiling should also trigger the warnings, so I am surprised that you can not reproduce. 


Information about compilers and OS are also given in the HOW_TO_BUILD.txt file. In case someone has overlooked this, here the related part:

I tested this under (K)Ubuntu 14.04 with

  - cmake version 2.8.12.2
  - gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3)
  - nvcc : Cuda compilation tools, release 8.0, V8.0.44
              Thrust 1.8.3-2 (bundeled with CUDA 8.0)
  
on a NVIDIA GeForce GTX TITAN X with Compute Capability 5.2

**Comment by jaredhoberock** [comment]
Thanks @RealRecon, I see the warnings now (below). The specific culprit seems to be `-Wunused-parameter`, not necessarily `-Wextra`.


```
$ nvcc reduce.cu -Xcompiler -Wunused-parameter
nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/execute_on_stream.h: In instantiation of ‘CUstream_st* thrust::system::cuda::detail::stream(const thrust::system::cuda::detail::execution_policy<System1>&) [with DerivedPolicy = thrust::system::cuda::detail::tag; cudaStream_t = CUstream_st*]’:
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/reduce.inl:106:24:   required from ‘OutputType thrust::system::cuda::detail::reduce_detail::tuned_reduce(thrust::system::cuda::detail::execution_policy<System1>&, InputIterator, InputIterator, OutputType, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; OutputType = int; BinaryFunction = thrust::plus<int>]’
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/reduce.inl:202:35:   required from ‘typename thrust::detail::enable_if<thrust::detail::is_arithmetic<OutputType>::value, OutputType>::type thrust::system::cuda::detail::reduce_detail::reduce(thrust::system::cuda::detail::execution_policy<System1>&, InputIterator, InputIterator, OutputType, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; OutputType = int; BinaryFunction = thrust::plus<int>; typename thrust::detail::enable_if<thrust::detail::is_arithmetic<OutputType>::value, OutputType>::type = int]’
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/reduce.inl:257:29:   required from ‘static OutputType thrust::system::cuda::detail::reduce(thrust::system::cuda::detail::execution_policy<System1>&, InputIterator, InputIterator, OutputType, BinaryFunction)::workaround::parallel_path(thrust::system::cuda::detail::execution_policy<System1>&, InputIterator, InputIterator, OutputType, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; OutputType = int; BinaryFunction = thrust::plus<int>]’
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/reduce.inl:269:1:   required from ‘OutputType thrust::system::cuda::detail::reduce(thrust::system::cuda::detail::execution_policy<System1>&, InputIterator, InputIterator, OutputType, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; OutputType = int; BinaryFunction = thrust::plus<int>]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:71:14:   required from ‘T thrust::reduce(const thrust::detail::execution_policy_base<DerivedPolicy>&, InputIterator, InputIterator, T, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int; BinaryFunction = thrust::plus<int>]’
/usr/local/cuda/bin/..//include/thrust/system/detail/generic/reduce.inl:52:22:   required from ‘T thrust::system::detail::generic::reduce(thrust::execution_policy<Derived>&, InputIterator, InputIterator, T) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:54:14:   required from ‘T thrust::reduce(const thrust::detail::execution_policy_base<DerivedPolicy>&, InputIterator, InputIterator, T) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:168:22:   required from ‘T thrust::reduce(InputIterator, InputIterator, T) [with InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
reduce.cu:10:55:   required from here
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/execute_on_stream.h:55:48: warning: unused parameter ‘exec’ [-Wunused-parameter]
 inline cudaStream_t stream(const execution_policy<DerivedPolicy> &exec)
                                                ^
/usr/local/cuda/bin/..//include/thrust/detail/allocator/temporary_allocator.inl: In instantiation of ‘void thrust::detail::temporary_allocator<T, System>::deallocate(thrust::detail::temporary_allocator<T, System>::pointer, thrust::detail::temporary_allocator<T, System>::size_type) [with T = int; System = thrust::system::cuda::detail::tag; thrust::detail::temporary_allocator<T, System>::pointer = thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>; thrust::detail::temporary_allocator<T, System>::size_type = long unsigned int]’:
/usr/local/cuda/bin/..//include/thrust/detail/allocator/temporary_allocator.inl:46:11:   required from ‘thrust::detail::temporary_allocator<T, System>::pointer thrust::detail::temporary_allocator<T, System>::allocate(thrust::detail::temporary_allocator<T, System>::size_type) [with T = int; System = thrust::system::cuda::detail::tag; thrust::detail::temporary_allocator<T, System>::pointer = thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>; thrust::detail::temporary_allocator<T, System>::size_type = long unsigned int]’
/usr/local/cuda/bin/..//include/thrust/detail/allocator/allocator_traits.inl:229:22:   required from ‘static thrust::detail::allocator_traits<Alloc>::pointer thrust::detail::allocator_traits<Alloc>::allocate(Alloc&, thrust::detail::allocator_traits<Alloc>::size_type)::workaround_warnings::allocate(Alloc&, thrust::detail::allocator_traits<Alloc>::size_type) [with Alloc = thrust::detail::no_throw_allocator<thrust::detail::temporary_allocator<int, thrust::system::cuda::detail::tag> >; thrust::detail::allocator_traits<Alloc>::pointer = thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>; thrust::detail::allocator_traits<Alloc>::size_type = long unsigned int]’
/usr/local/cuda/bin/..//include/thrust/detail/allocator/allocator_traits.inl:231:1:   required from ‘static thrust::detail::allocator_traits<Alloc>::pointer thrust::detail::allocator_traits<Alloc>::allocate(Alloc&, thrust::detail::allocator_traits<Alloc>::size_type) [with Alloc = thrust::detail::no_throw_allocator<thrust::detail::temporary_allocator<int, thrust::system::cuda::detail::tag> >; thrust::detail::allocator_traits<Alloc>::pointer = thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>; thrust::detail::allocator_traits<Alloc>::size_type = long unsigned int]’
/usr/local/cuda/bin/..//include/thrust/detail/contiguous_storage.inl:155:47:   required from ‘void thrust::detail::contiguous_storage<T, Alloc>::allocate(thrust::detail::contiguous_storage<T, Alloc>::size_type) [with T = int; Alloc = thrust::detail::no_throw_allocator<thrust::detail::temporary_allocator<int, thrust::system::cuda::detail::tag> >; thrust::detail::contiguous_storage<T, Alloc>::size_type = long unsigned int]’
/usr/local/cuda/bin/..//include/thrust/detail/contiguous_storage.inl:55:9:   required from ‘thrust::detail::contiguous_storage<T, Alloc>::contiguous_storage(thrust::detail::contiguous_storage<T, Alloc>::size_type, const Alloc&) [with T = int; Alloc = thrust::detail::no_throw_allocator<thrust::detail::temporary_allocator<int, thrust::system::cuda::detail::tag> >; thrust::detail::contiguous_storage<T, Alloc>::size_type = long unsigned int]’
/usr/local/cuda/bin/..//include/thrust/detail/temporary_array.inl:74:168:   [ skipping 4 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/reduce.inl:269:1:   required from ‘OutputType thrust::system::cuda::detail::reduce(thrust::system::cuda::detail::execution_policy<System1>&, InputIterator, InputIterator, OutputType, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; OutputType = int; BinaryFunction = thrust::plus<int>]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:71:14:   required from ‘T thrust::reduce(const thrust::detail::execution_policy_base<DerivedPolicy>&, InputIterator, InputIterator, T, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int; BinaryFunction = thrust::plus<int>]’
/usr/local/cuda/bin/..//include/thrust/system/detail/generic/reduce.inl:52:22:   required from ‘T thrust::system::detail::generic::reduce(thrust::execution_policy<Derived>&, InputIterator, InputIterator, T) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:54:14:   required from ‘T thrust::reduce(const thrust::detail::execution_policy_base<DerivedPolicy>&, InputIterator, InputIterator, T) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:168:22:   required from ‘T thrust::reduce(InputIterator, InputIterator, T) [with InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
reduce.cu:10:55:   required from here
/usr/local/cuda/bin/..//include/thrust/detail/allocator/temporary_allocator.inl:62:67: warning: unused parameter ‘n’ [-Wunused-parameter]
     ::deallocate(typename temporary_allocator<T,System>::pointer p, typename temporary_allocator<T,System>::size_type n)
                                                                   ^
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/bulk/detail/cuda_task.hpp: In instantiation of ‘static Block thrust::system::cuda::detail::bulk_::detail::block_maker<Block>::make(typename Block::size_type, typename Block::size_type, typename Block::agent_type, typename Block::size_type) [with Block = thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<7ul>, 128ul>; typename Block::size_type = int; typename Block::agent_type = thrust::system::cuda::detail::bulk_::agent<7ul>]’:
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/bulk/detail/cuda_task.hpp:196:34:   required from ‘Block thrust::system::cuda::detail::bulk_::detail::make_block(typename Block::size_type, typename Block::size_type, typename Block::agent_type, typename Block::size_type) [with Block = thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<7ul>, 128ul>; typename Block::size_type = int; typename Block::agent_type = thrust::system::cuda::detail::bulk_::agent<7ul>]’
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/bulk/detail/cuda_launcher/cuda_launcher.hpp:293:67:   required from ‘thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<grainsize>, blocksize>, gridsize>, Closure>::grid_type thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<grainsize>, blocksize>, gridsize>, Closure>::configure(thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<grainsize>, blocksize>, gridsize>, Closure>::grid_type) [with long unsigned int gridsize = 0ul; long unsigned int blocksize = 128ul; long unsigned int grainsize = 7ul; Closure = thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<1u>, thrust::detail::normal_iterator<thrust::device_ptr<int> >, thrust::system::cuda::detail::aligned_decomposition<long int>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default> >, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >; thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<grainsize>, blocksize>, gridsize>, Closure>::grid_type = thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<7ul>, 128ul>, 0ul>]’
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/bulk/detail/cuda_launcher/cuda_launcher.hpp:253:24:   required from ‘void thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<grainsize>, blocksize>, gridsize>, Closure>::launch(thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<grainsize>, blocksize>, gridsize>, Closure>::grid_type, Closure, cudaStream_t) [with long unsigned int gridsize = 0ul; long unsigned int blocksize = 128ul; long unsigned int grainsize = 7ul; Closure = thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<1u>, thrust::detail::normal_iterator<thrust::device_ptr<int> >, thrust::system::cuda::detail::aligned_decomposition<long int>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default> >, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >; thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<grainsize>, blocksize>, gridsize>, Closure>::grid_type = thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<7ul>, 128ul>, 0ul>; cudaStream_t = CUstream_st*]’
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/bulk/detail/async.inl:46:1:   required from ‘thrust::system::cuda::detail::bulk_::future<void> thrust::system::cuda::detail::bulk_::detail::async_in_stream(ExecutionGroup, Closure, cudaStream_t, cudaEvent_t) [with ExecutionGroup = thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<7ul>, 128ul>, 0ul>; Closure = thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<1u>, thrust::detail::normal_iterator<thrust::device_ptr<int> >, thrust::system::cuda::detail::aligned_decomposition<long int>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default> >, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >; cudaStream_t = CUstream_st*; cudaEvent_t = CUevent_st*]’
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/bulk/detail/async.inl:96:62:   required from ‘thrust::system::cuda::detail::bulk_::future<void> thrust::system::cuda::detail::bulk_::detail::async(thrust::system::cuda::detail::bulk_::async_launch<ExecutionGroup>, Closure) [with ExecutionGroup = thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<7ul>, 128ul>, 0ul>; Closure = thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<1u>, thrust::detail::normal_iterator<thrust::device_ptr<int> >, thrust::system::cuda::detail::aligned_decomposition<long int>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default> >, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >]’
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/bulk/detail/async.inl:157:21:   [ skipping 4 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/reduce.inl:269:1:   required from ‘OutputType thrust::system::cuda::detail::reduce(thrust::system::cuda::detail::execution_policy<System1>&, InputIterator, InputIterator, OutputType, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; OutputType = int; BinaryFunction = thrust::plus<int>]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:71:14:   required from ‘T thrust::reduce(const thrust::detail::execution_policy_base<DerivedPolicy>&, InputIterator, InputIterator, T, BinaryFunction) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int; BinaryFunction = thrust::plus<int>]’
/usr/local/cuda/bin/..//include/thrust/system/detail/generic/reduce.inl:52:22:   required from ‘T thrust::system::detail::generic::reduce(thrust::execution_policy<Derived>&, InputIterator, InputIterator, T) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:54:14:   required from ‘T thrust::reduce(const thrust::detail::execution_policy_base<DerivedPolicy>&, InputIterator, InputIterator, T) [with DerivedPolicy = thrust::system::cuda::detail::tag; InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
/usr/local/cuda/bin/..//include/thrust/detail/reduce.inl:168:22:   required from ‘T thrust::reduce(InputIterator, InputIterator, T) [with InputIterator = thrust::detail::normal_iterator<thrust::device_ptr<int> >; T = int]’
reduce.cu:10:55:   required from here
/usr/local/cuda/bin/..//include/thrust/system/cuda/detail/bulk/detail/cuda_task.hpp:161:45: warning: unused parameter ‘size’ [-Wunused-parameter]
   static Block make(typename Block::size_type     size,
```

**Comment by RealRecon** [comment]
GCC only enables `-Wunused-parameter` with `-Wextra` when `-Wall` or `-Wunused` are also set. This explains why your first try did not work. Sorry about not mentioning which particular warning it is and wasting your time. I have forgotten this when creating the example.

**Comment by RealRecon** [comment]
Unfortunately, I missed some `-Wunused-parameter` warnings. Here is another small repro program:
```
#include <thrust/sort.h>
#include <thrust/device_vector.h>

int main()
{
    thrust::device_vector<int> d_vec(1000);
    thrust::sort(d_vec.begin(), d_vec.end());
    return(0);
}
```
which causes the following warnings on my system (only relevant part pasted here):
```
thrust/system/detail/sequential/sort.inl:54:1: warning: unused parameter ‘comp’ [-Wunused-parameter]
thrust/system/cuda/detail/cub/device/dispatch/device_radix_sort_dispatch.cuh:533:42: warning: unused parameter ‘sm_version’ [-Wunused-parameter]
         CUB_RUNTIME_FUNCTION __forceinline__ cudaError_t InitScanPolicy(
                                          ^
thrust/system/cuda/detail/cub/device/dispatch/device_radix_sort_dispatch.cuh:533:42: warning: unused parameter ‘sm_count’ [-Wunused-parameter]
thrust/system/cuda/detail/cub/device/dispatch/device_radix_sort_dispatch.cuh:533:42: warning: unused parameter ‘scan_kernel’ [-Wunused-parameter]
```
All steps for building are including the information of my OS are exactly the same as already mentioned.

**Comment by RealRecon** [comment]
I think this is solved now, thanks.
