### ISSUE TITLE
error: base class in anonymous namespace

### ISSUE THREAD

**Issue by ibaned** [thrust/thrust#994]
Compiling with GCC 7.4.0 and CUDA 10.1, we repeatedly see this warning which is treated as an error by our `-Werror` flag:
```
[  9%] Building CUDA object CMakeFiles/lgr.dir/lgr.cpp.o
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/core/util.h: In instantiation of ‘struct thrust::cuda_cub::core::has_sm_tuning<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >, hpc::index<lgr::node_tag, int> >::PtxPlan, thrust::cuda_cub::core::sm30>’:
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/core/util.h:139:8:   required from ‘struct thrust::cuda_cub::core::specialize_plan_impl_match<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >, hpc::index<lgr::node_tag, int> >::PtxPlan, thrust::cuda_cub::core::typelist<thrust::cuda_cub::core::sm30> >’
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/core/util.h:113:8:   required from ‘struct thrust::cuda_cub::core::specialize_plan_impl_loop<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >, hpc::index<lgr::node_tag, int> >::PtxPlan, thrust::cuda_cub::core::sm30, thrust::cuda_cub::core::typelist<thrust::cuda_cub::core::sm30> >’
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/core/util.h:108:8:   required from ‘struct thrust::cuda_cub::core::specialize_plan_impl_loop<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >, hpc::index<lgr::node_tag, int> >::PtxPlan, thrust::cuda_cub::core::sm30, thrust::cuda_cub::core::typelist<thrust::cuda_cub::core::sm60, thrust::cuda_cub::core::sm52, thrust::cuda_cub::core::sm35, thrust::cuda_cub::core::sm30> >’
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/core/util.h:158:8:   [ skipping 2 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/core/agent_launcher.h:376:8:   required from ‘struct thrust::cuda_cub::core::AgentLauncher<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >, hpc::index<lgr::node_tag, int> > >’
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/parallel_for.h:139:65:   required from ‘cudaError_t thrust::cuda_cub::__parallel_for::parallel_for(Size, F, cudaStream_t) [with F = thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >; Size = hpc::index<lgr::node_tag, int>; cudaError_t = cudaError; cudaStream_t = CUstream_st*]’
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/parallel_for.h:164:50:   required from ‘void thrust::cuda_cub::parallel_for(thrust::cuda_cub::execution_policy<Derived>&, F, Size) [with Derived = thrust::cuda_cub::par_t; F = thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >; Size = hpc::index<lgr::node_tag, int>]’
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/for_each.h:79:23:   required from ‘Input thrust::cuda_cub::for_each_n(thrust::cuda_cub::execution_policy<Derived>&, Input, Size, UnaryOp) [with Derived = thrust::cuda_cub::par_t; Input = hpc::counting_iterator<hpc::index<lgr::node_tag, int> >; Size = hpc::index<lgr::node_tag, int>; UnaryOp = __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >]’
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/for_each.h:103:28:   required from ‘Input thrust::cuda_cub::for_each(thrust::cuda_cub::execution_policy<Derived>&, Input, Input, UnaryOp) [with Derived = thrust::cuda_cub::par_t; Input = hpc::counting_iterator<hpc::index<lgr::node_tag, int> >; UnaryOp = __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >]’
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/detail/for_each.inl:44:16:   required from ‘InputIterator thrust::for_each(const thrust::detail::execution_policy_base<DerivedPolicy>&, InputIterator, InputIterator, UnaryFunction) [with DerivedPolicy = thrust::cuda_cub::par_t; InputIterator = hpc::counting_iterator<hpc::index<lgr::node_tag, int> >; UnaryFunction = __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >]’
/ascldap/users/daibane/src/lgr/v3/hpc_algorithm.hpp:34:17:   required from ‘void hpc::for_each(hpc::cuda_policy, Range&&, UnaryFunction) [with Range = const hpc::counting_range<hpc::index<lgr::node_tag, int> >&; UnaryFunction = __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >]’
/ascldap/users/daibane/src/lgr/v3/lgr.cpp:22:51:   required from here
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/core/util.h:132:8: error: ‘thrust::cuda_cub::core::has_sm_tuning<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >, hpc::index<lgr::node_tag, int> >::PtxPlan, thrust::cuda_cub::core::sm30>’ has a base ‘thrust::cuda_cub::core::has_sm_tuning_impl<thrust::cuda_cub::core::sm30, thrust::cuda_cub::__parallel_for::Tuning<thrust::cuda_cub::core::sm30, thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> > > >’ whose type uses the anonymous namespace [-Werror=subobject-linkage]
   struct has_sm_tuning : has_sm_tuning_impl<SM, typename P<lowest_supported_sm_arch>::tuning > {};
        ^~~~~~~~~~~~~
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/detail/core/util.h: In instantiation of ‘struct thrust::cuda_cub::core::specialize_plan_impl_match<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<hpc::counting_iterator<hpc::index<lgr::node_tag, int> >, thrust::detail::wrapped_function<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(hpc::counting_range<hpc::index<lgr::node_tag, int> >, const hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >&, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, hpc::device_allocator<hpc::vector3<double> >, hpc::cuda_policy, hpc::index<lgr::node_tag, int> >*), lgr::set_exponential_wave_v, 1>, void(hpc::index<lgr::node_tag, int>), const hpc::array_vector_iterator<const hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> >, const hpc::array_vector_iterator<hpc::vector3<double>, (hpc::layout)1, hpc::index<lgr::node_tag, int> > >, void> >, hpc::index<lgr::node_tag, int> >::PtxPlan, thrust::cuda_cub::core::typelist<thrust::cuda_cub::core::sm30> >’:
```

**Comment by ibaned** [comment]
Hmm nevermind, this doesn't seem to be an issue with Thrust, but rather is a consequence of giving to a Thrust parallel algorithm a lambda which was constructed in a host function that has static linkage. The type of this lambda in the CUDA compiler is templated on the type of the function, which by virtue of having static linkage is equivalent to being in an anonymous namespace.

**Comment by ibaned** [comment]
@bgranzow if we make every function with a lambda in it non-static we can avoid this error
